@import "var";

@font-face {
  font-family: 'Ubuntu';
  src: url("../font/Ubuntu-Regular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Ubuntu';
  src: url("../font/Ubuntu-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Ubuntu';
  src: url("../font/Ubuntu-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}


@back-body: rgb(247, 247, 247);
@color-body: rgb(3, 52, 55);
@color-text: rgb(2, 80, 90);
@color-strong: rgb(0, 145, 156);
//@back-gradient: linear-gradient(0deg, #539a15 0%, #a6db33 100%);
@back-button: rgb(0, 144, 155);
@back-bottom-container: rgb(255, 255, 255);

@box-shadow: 11px 19px 70px 0px rgba(3, 33, 35, 0.09);

.reset;

* {
  box-sizing: border-box;
}

html {
  font-family: 'Ubuntu', 'Helvetica', sans-serif;
  font-size: 13px;
  .to( @md, font-size, 12px );
  .to( @xsm, font-size, 10px );
  font-weight: 500;
}
body {
  color: @color-body;
  background: @back-body;
  overflow-x: hidden;
}
a {
  color: #4e779e;
}

#container {
  position: relative;
  .full-size;
  max-width: 820px;
  min-width: 320px;
  width: 100vw;
  max-height: 850px;
  height: auto;
  min-height: 320px;
  margin: 0 auto;

  .column;
  .items-center;


  background: url('../img/back-header.png') top no-repeat;
  background-size: 100% auto;
}

.offset {
  max-width: 400px;

  margin-left: 1rem;
  margin-right: 1rem;

  .xsm-b({
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  });
  .sm-b({
    margin-left: 2rem;
    margin-right: 2rem;
  });
  .md-b({
    margin-left: 3rem;
    margin-right: 3rem;
  });
}

.header__container {
 width: 100vw;

  .column;
  .items-center;
  .justify-start;
}

.header__general {
  .flex;
  .justify-between;
  .items-center;

  height: 5rem;
  padding: .3rem 0 .7rem;

  border-bottom: 1px solid rgb(173, 205, 215);
}
.header__logo {
  .full-height;
  width: 28%;
  background: url('../img/logo-main.png') center no-repeat;
  background-size: contain;
}
.header__caption {
  .full-height;
  color: @back-body;
  font-size: 1.1rem;
  font-weight: 300;
  .flex-center;
  margin: 0 1rem;
}

.header__wrapper {
  width: 35px;
  .full-height;

  margin-left: .5rem;

  .column;
  .items-end;
  .justify-between;
}


.header__cross {
  display: block;
  width: 15px;
  max-height: 20px;
  height: 48%;

  background: url('../img/cross.png') top right no-repeat;
  background-size: contain;
}

.header__age {
  width: 20px;
  max-height: 20px;
  height: 48%;

  background: url('../img/0+.png') bottom right no-repeat;
  background-size: contain;
}


.header__info {
  .full-width;
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem 1.2rem 2rem;

  text-transform: uppercase;

}

.header__text {
  text-align: center;
  font-weight: 700;
  color: rgb(196, 226, 228);
  font-size: 2rem;

  margin-bottom: 5rem;

  strong {
    color: rgb(255, 255, 255);
    font-weight: 700;
  }
}


.topInfo__container {
  .flex-wrap;
  .justify-between;
  .items-center;
}
.topInfo__block {
  padding: .8rem;
  //margin-bottom: 1.5rem;
  border-radius: 5px;

  width: 40%;
  min-width: 170px;
  margin: 0 auto 1rem;

  background: white;
  box-shadow: @box-shadow;
}
.topInfo__icon {
  width: 40px;
  height: 40px;
  margin: .1rem auto;
}

.topIcon-1 {
  background: url('../img/01.png') center no-repeat;
  background-size: contain;
}
.topIcon-2 {
  background: url('../img/02.png') no-repeat center;
  background-size: contain;
}
.topIcon-3 {
  background: url('../img/03.png') no-repeat center;
  background-size: contain;
}
.topIcon-4 {
  background: url('../img/04.png') no-repeat center;
  background-size: contain;
}
.topIcon-5 {
  background: url('../img/05.png') no-repeat center;
  background-size: contain;
}
.topIcon-6 {
  background: url('../img/06.png') no-repeat center;
  background-size: contain;
}


.topInfo__text {
  .full-width;
  color: @color-body + 20;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  margin: .9rem auto .5rem;
}

.bottomInfo__container {
  margin: 1rem 0 2rem;

}
.bottomInfo__inner {
  border-radius: 5px;
  background: @back-bottom-container;
  box-sizing: border-box;
  padding: 1rem 1rem 1.5rem;
}
.bottomInfo__title {
  font-weight: 600;
  color: @color-text;
  font-size: 1.5rem;

  strong {
    font-weight: 600;
    color: @color-strong;
    font-size: 1.5rem;
  }
}

.bottomInfo__text-wrapper{
  .flex;
  .items-center;
  .justify-start;

  margin-top: 1rem;
}

.bottomInfo__text {
  font-weight: 300;
  color: @color-body + 20;
  font-size: 1rem;
  text-align: left;
}

.bottomInfo__text-icon {
  .full-height;
  width: 20px;
  max-width: 20px;
  min-width: 20px;
  height: 15px;
  margin-right: .7rem;
}

.bottomIcon-1 {
  background: url('../img/bottom-1.png') center no-repeat;
  background-size: contain;
}
.bottomIcon-2 {
  background: url('../img/bottom-2.png') center no-repeat;
  background-size: contain;
}

.movingInfo__container {
  .column-center;
  .full-width;
  background: transparent;

  position: fixed;
  bottom: .5rem;
  left: 0;

}
.movingInfo__inner {
  border-radius: 5px;
  max-width: 500px;
  padding: 0 .7rem .3rem;
  background: rgb(205, 214, 215);

  .column-center;
}
.movingInfo__title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;

  margin-top: .5rem;

  strong {
    font-weight: 600;
    color: @color-strong;
  }
}

.movingInfo__button {
  .flex-center;
  cursor: pointer;
  width: 80%;
  border-radius: 3px;
  background: @back-button;
  box-shadow: 13px 23px 81px 0 rgba(0, 144, 155, 0.35);

  padding: 1rem;
  margin: 1rem auto .3rem;

  div {
    .flex-center;
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
}
.movingInfo__price {
  width: 110%;
  font-size: 20px;
  transform: scaleY(0.9) scaleX(0.9);
  text-align: center;
  color: rgb(116, 117, 116);
  font-weight: 300;
  margin-bottom: .3rem;

}

.movingInfo__info {
  width: 100%;
  text-align: center;
  font-size: .9rem;
}


.secondLogo__container {
  .full-width;
  height: 4rem;
  margin-bottom: 1.5rem;

  box-sizing: border-box;
  padding: 1rem;

  max-width: 400px;

  .xs-block( @p, {
    padding: 1rem 0
  })

}
.secondLogo__image {
  height: 2.5rem;
  width: 80%;
  background: url('../img/logo-second.png') left center no-repeat;
  background-size: contain;
  margin-right: auto;
}


.footer {
  width: 95%;
  min-width: 310px;
  color: rgb(77, 102, 104);
  text-align: justify;
  margin: 2rem 1rem;

  .xsm( width, 90% )
}

.empty-space {
  .full-width;
  display: block;
  padding-top: 175px;
}